services:
  homebridge-controller:
    build: .
    environment:
      HB_USER: "<user>"
      HB_PASSWORD: "<password>"
      TZ: "America/New_York"
    volumes:
      - ./logs:/usr/src/homebrdige-controller/logs
